SECRET_KEY=your_secret_key_here
DEBUG=True or False

POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=your_postgres_db
POSTGRES_HOST=your_postgres_host
POSTGRES_PORT=your_postgres_port

DATABASE_URL=postgresql://your_postgres_user:your_postgres_password@your_postgres_host:your_postgres_port/your_postgres_db